<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/profile"
        android:icon="@drawable/baseline_account_circle_24"
        android:title="@string/profile" />
    <item
        android:id="@+id/addPost"
        android:icon="@drawable/baseline_post_add_24"
        android:title="@string/addpost" />
    <item
        android:id="@+id/allPosts"
        android:icon="@drawable/baseline_post_add_24"
        android:title="@string/allposts" />
    <item
        android:id="@+id/deals"
        android:icon="@drawable/baseline_post_add_24"
        android:title="@string/deals" />
</menu>

