<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_register_graph"
    app:startDestination="@id/introductionFragment">

    <fragment
        android:id="@+id/introductionFragment"
        android:name="com.example.horizonhub_androidclient.fragments.IntroductionFragment"
        android:label="IntroductionFragment"
        tools:layout="@layout/fragment_introduction">
        <action
            android:id="@+id/action_introductionFragment_to_accountOptionsFragment"
            app:destination="@id/accountOptionsFragment" />
        <action
            android:id="@+id/action_introductionFragment_to_allPostsFragment"
            app:destination="@id/allPostsFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountOptionsFragment"
        android:name="com.example.horizonhub_androidclient.fragments.AccountOptionsFragment"
        android:label="AccountOptionsFragment"
        tools:layout="@layout/fragment_account_options">
        <action
            android:id="@+id/action_accountOptionsFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_accountOptionsFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.horizonhub_androidclient.fragments.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_profileFragment"
            app:destination="@id/profileFragment">

        </action>


    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.horizonhub_androidclient.fragments.RegisterFragment"
        android:label="registerFragment"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.horizonhub_androidclient.fragments.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_profileFragment_to_gamePostFragment"
            app:destination="@id/gamePostFragment" />
    </fragment>
    <fragment
        android:id="@+id/gamePostFragment"
        android:name="com.example.horizonhub_androidclient.fragments.GamePostFragment"
        android:label="gamePostFragment"
        tools:layout="@layout/fragment_game_post">
    </fragment>
    <fragment
        android:id="@+id/allPostsFragment"
        android:name="com.example.horizonhub_androidclient.fragments.AllPostsFragment"
        android:label="allPostsFragment"
        tools:layout="@layout/fragment_all_posts">
    </fragment>



</navigation>