<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.horizonhub_androidclient.fragments.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/gamePostFragment"
        android:name="com.example.horizonhub_androidclient.fragments.GamePostFragment"
        android:label="gamePostFragment"
        tools:layout="@layout/fragment_game_post" />
    <fragment
        android:id="@+id/allPostsFragment"
        android:name="com.example.horizonhub_androidclient.fragments.AllPostsFragment"
        android:label="allPostsFragment"
        tools:layout="@layout/fragment_all_posts" />
    <fragment
        android:id="@+id/CompareGamePricesFragment"
        android:name="com.example.horizonhub_androidclient.fragments.GameDealsFragment"
        android:label="compareGamePricesFragment"
        tools:layout="@layout/fragment_game_deals" />

</navigation>